# Flask specific
# Generate a real random key using e.g. Python: python -c 'import os; print(os.urandom(24).hex())'
FLASK_SECRET_KEY="

# Plaid API Keys (Get from Plaid Dashboard)
PLAID_CLIENT_ID=
PLAID_ENV=sandbox

# Plaid Access Token (Obtained via Plaid Link or Dashboard for testing)
# Grants access to a specific bank connection. Get a Sandbox one first.
PLAID_ACCESS_TOKEN_PRIMARY=
# You could add more access tokens here if needed:
# PLAID_ACCESS_TOKEN_SAVINGS=access-sandbox-yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy
